<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
</head>
<body>
    
    <div class="row">
        <div class="col-md-3">
            <divc class="card">
                <div class="card-body">
                    <img src="image.jpg" class="img-fluid" alt="draco malfoy,jpg">

                </div>
            </divc>
           zahraeja 
        </div>
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>NPM</td>
                                <td>:</td>
                                <td>071220002</td>
                                </tr>
                                <tr>
                                    <td>nama</td>
                                    <td>:</td>
                                    <td>Erlinda Zahra Agustin</td>
                                </tr>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
